spring.application.name=proyecto-base

# Base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_base_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver